<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#E8EAF6"
    tools:context=".Hamburguesa">

    <TextView
        android:id="@+id/LOG"
        android:layout_width="243dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/super_drift"
        android:text="LOG"
        android:textAlignment="center"
        android:textColor="#283593"
        android:textColorHighlight="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Texto2"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/super_drift"
        android:text="CREA TU PROPIA HAMBURGUESA!"
        android:textAlignment="viewStart"
        android:textColor="#283593"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="272dp"
        android:layout_height="36dp"
        android:text="Tipos de Carne:"
        android:textColor="#283593"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Texto2"
        app:layout_constraintTop_toBottomOf="@+id/Texto2" />

    <TextView
        android:id="@+id/texto3"
        android:layout_width="214dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Punto de la Carne:"
        android:textColor="#283593"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/texto2"
        app:layout_constraintTop_toBottomOf="@+id/texto2" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="143dp"
        android:layout_height="32dp"
        android:backgroundTint="#283593"
        android:max="2"
        android:secondaryProgressTint="#9FA8DA"
        android:thumbTint="#9FA8DA"
        app:layout_constraintStart_toStartOf="@+id/spinner2"
        app:layout_constraintTop_toTopOf="@+id/texto3"
        app:tickMarkTint="#9FA8DA" />

    <TextView
        android:id="@+id/texto4"
        android:layout_width="128dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:text="Ensalada:"
        android:textColor="#283593"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/texto3"
        app:layout_constraintTop_toBottomOf="@+id/texto3" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="105dp"
        android:layout_height="33dp"
        android:text="MEDIANAS"
        app:layout_constraintStart_toEndOf="@+id/checkBox4"
        app:layout_constraintTop_toBottomOf="@+id/texto5" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="99dp"
        android:layout_height="33dp"
        android:text="GRANDES"
        app:layout_constraintStart_toEndOf="@+id/checkBox5"
        app:layout_constraintTop_toTopOf="@+id/checkBox5" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="94dp"
        android:layout_height="39dp"
        android:backgroundTint="#283593"
        android:buttonTint="#000307FF"
        android:text="ToggleButton"
        android:fontFamily="@font/super_drift"
        android:textAlignment="center"
        android:textColor="#9FA8DA"
        android:textOff="No"
        android:textOn="Si"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/seekBar3"
        app:layout_constraintTop_toTopOf="@+id/texto4" />

    <TextView
        android:id="@+id/texto5"
        android:layout_width="128dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:text="Patatas:"
        android:textColor="#283593"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/texto4"
        app:layout_constraintTop_toBottomOf="@+id/texto4" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/giphy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="107dp"
        android:layout_height="33dp"
        android:text="PEQUEÑAS"
        app:layout_constraintStart_toStartOf="@+id/texto5"
        app:layout_constraintTop_toBottomOf="@+id/texto5" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="128dp"
        android:layout_height="31dp"
        android:layout_marginTop="44dp"
        android:text="Queso:"
        android:textColor="#283593"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/checkBox3"
        app:layout_constraintTop_toBottomOf="@+id/texto" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="134dp"
        android:layout_height="103dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hmaguguesa" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:text="POLLO"
        app:layout_constraintStart_toEndOf="@+id/checkBox3"
        app:layout_constraintTop_toTopOf="@+id/checkBox3" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:layout_marginStart="1dp"
        android:text="TOFU"
        app:layout_constraintStart_toEndOf="@+id/checkBox1"
        app:layout_constraintTop_toTopOf="@+id/checkBox1" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:text="TERNERA"
        app:layout_constraintStart_toStartOf="@+id/texto"
        app:layout_constraintTop_toTopOf="@+id/texto" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="144dp"
        android:layout_height="32dp"
        android:layout_marginStart="100dp"
        android:entries="@array/lista_de_quesos"
        app:layout_constraintStart_toEndOf="@+id/texto2"
        app:layout_constraintTop_toTopOf="@+id/texto2" />

    <Button
        android:id="@+id/button"
        android:layout_width="199dp"
        android:layout_height="55dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#283593"
        android:fontFamily="@font/super_drift"
        android:text="Realizar Pedido"
        android:textAlignment="center"
        android:textColor="#9FA8DA"
        android:textStyle="bold"
        app:iconTint="#00FF0000"
        app:layout_constraintStart_toStartOf="@+id/checkBox4"
        app:layout_constraintTop_toBottomOf="@+id/texto5" />

</androidx.constraintlayout.widget.ConstraintLayout>